server {
    listen 80;
    listen [::]:80;

    server_name alexandrya.de;

    root /var/www/html/alexandrya/dist;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

#    # Redirect /foobar/ to /foobar
#    rewrite ^/(.*)/$ http://$server_name/$1 permanent;


    location / {
#    proxy_pass http://127.0.0.1:8080;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
        listen [::]:80;
        server_name www.alexandrya.de;
        return 301 $scheme://alexandrya.de$request_uri;
}