server {
    listen 80 default_server;
        server_name www.alexandrya.de;
        return 301 https://alexandrya.de$request_uri;
}

server {
    listen 443 ssl default_server;

    server_name alexandrya.de;
    
    ssl on;
    ssl_certificate_key     /etc/nginx/ssl/www.alexandrya.de_private_key.key;
    ssl_certificate     /etc/nginx/ssl/www.alexandrya.de_ssl_certificate.cer;

    root /var/www/html/alexandrya/dist;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}