server {
    listen 80;
    listen [::]:80;

    server_name api.labeling.alexandrya.de;

    root /var/www/html/api.labelling.alexandrya/public;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;

    access_log /home/logs/api_access.log;
    error_log /home/logs/api_errors.log;

    location / {
	try_files $uri $uri/ /index.php$is_args$args;
        #try_files $uri $uri/ /index.html;
	#proxy_pass http://127.0.0.1:8080;
    }

    location = /favicon.ico {
	log_not_found off;
	access_log off;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

}

server {
    listen 80;
        listen [::]:80;
        server_name www.api.labeling.alexandrya.de;
        return 301 $scheme://api.labeling.alexandrya.de$request_uri;
}