server {
    listen 80;
    listen [::]:80;

    server_name labeling.alexandrya.de;

    root /var/www/html/labelling.alexandrya/dist;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
        auth_basic "Unauthorized";
        auth_basic_user_file /etc/nginx/htpasswd/.htpasswd;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

server {
    listen 80;
        listen [::]:80;
        server_name www.labeling.alexandrya.de;
        return 301 $scheme://labeling.alexandrya.de$request_uri;
}